OPENAI_API_KEY=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
NOTION_TOKEN=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
NOTION_DATABASE_ID=223fee670be8803cafbcdd27aec799f4
NOTION_PAGE_ID=229fee670be880c5946ccf6e39a1f173
GITHUB_TOKEN=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
EMAIL_HOST=smtp.naver.com
EMAIL_PORT=587
EMAIL_USER=s250pp@naver.com
EMAIL_PASS=EHF2JRS7KQPL    # 🔒 애플리케이션 비밀번호 사용
EMAIL_TO=s250pp@naver.com
COHERE_API_KEY=5mk4pWDdsuEC5zfvsHKEXf1tLUFpIk48tp2pmDZu